GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.1407]
    Renderer: NVIDIA GeForce GTX 660 
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.7f6
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\MatthewDodds\Desktop\SphereDash 1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\MatthewDodds\Desktop\SphereDash 1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\MatthewDodds\Desktop\SphereDash 1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\MatthewDodds\Desktop\SphereDash 1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\MatthewDodds\Desktop\SphereDash 1.0_Data\Managed\System.dll (this message is harmless)
